{
  "name": "dataportaal-graphql",
  "license": "MPL-2.0",
  "author": "Datapunt Amsterdam",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "prebuild": "npm run generate-drupal-types",
    "build": "tsc --build",
    "generate": "concurrently \"graphql-codegen --config ./src/codegen.yml\" \"npm run generate-drupal-types\"",
    "generate-drupal-types": "node scripts/generate-drupal-types.js",
    "postinstall": "cp .env.development .env",
    "test": "npx jest",
    "serve": "npm run build && node ./lib/",
    "start": "concurrently \"nodemon --transpile-only src/index.ts\" \"npm run generate -- --watch\""
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.5.0",
    "@types/cors": "^2.8.6",
    "@types/elasticsearch": "^5.0.36",
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.27",
    "@types/node-fetch": "^2.5.4",
    "@types/remove-markdown": "^0.1.1",
    "abort-controller": "^3.0.0",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "graphql-playground-middleware-express": "^1.7.12",
    "graphql-tools": "^4.0.6",
    "lru_map": "^0.3.3",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "remove-markdown": "^0.3.0",
    "typescript": "^3.8.0-dev"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.11.2",
    "@graphql-codegen/introspection": "^1.12.2",
    "@graphql-codegen/typescript": "^1.12.2",
    "@graphql-codegen/typescript-resolvers": "^1.11.2",
    "@types/jest": "^25.1.2",
    "concurrently": "^5.0.2",
    "husky": "^4.0.9",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.{ts,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
