{
  "compilerOptions": {
    "noLib": false,
    "module": "commonjs",
    "target": "es6",
    "rootDir": "./src",
    "outDir": "./lib",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node", "jest"],
    "sourceMap": true,
    "allowJs": false,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "declaration": true,
    "declarationMap": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true
  },
  "files": ["custom.d.ts"],
  "exclude": ["node_modules", "lib"],
  "include": ["src", "**/*.ts"]
}
